# QuestionRecommendation

./: .classpath  .project  README.md  pom.xml
WebContent/: index-input.jsp  index-submit+table+test.jsp  index-submit+table.jsp  index-背景图+input+submit.jsp  index-背景图+input.jsp  index.jsp  template-jps-page.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/classes/sql/: question_recommendation.sql
WebContent/bootstrap-test/2-gird-system/: 1-共4块-1行-2列-每列2个段落.jsp  2-共4块-平板sm对半分--台式md一比二-.jsp
WebContent/css/: index.css
WebContent/test-front-end/bootstrap/CSS/2-gird-system/: 1-2行3列.jsp
WebContent/test-front-end/bootstrap/布局组件/: 超大屏幕.jsp
WebContent/test-front-end/bootstrap/布局组件/Bootstrap 字体图标/: 使用字体图标.jsp
WebContent/test-front-end/bootstrap/布局组件/Bootstrap 输入框组/: 输入框前缀.jsp
WebContent/test-front-end/datatables/: 0配置.jsp  安装.jsp
WebContent/test-front-end/datatables/datasource-type-(three-js-datatype)/: js-instance.jsp  js对象数组.jsp  js数组.jsp
WebContent/test-front-end/datatables/datasources/: ajax数据源-arrays.jsp  ajax数据源-objects.jsp  ajax数据源.jsp  生成自定义列.jsp
WebContent/test-front-end/datatables/position/: dom-position.jsp
WebContent/test-front-end/nav/: nav.jsp
WebContent/test-front-end/validate/: 验证规则在控件中.jsp
logs/: debug.log.2017-04-30  debug.log.2017-05-01  debug.log.2017-05-02  debug.log.2017-05-03  debug.log.2017-05-04  debug.log.2017-05-06  debug.log.2017-05-07  debug.log.2017-05-13  error.log.2017-05-11  error.log.2017-05-13
src/main/java/: mybatis-config.xml
src/main/java/com/sicnu/yudidi/crawler/: CrawlerBase.java  CrawlerConfig.java  CrawlerNoCookie.java  CrawlerOfEnties.java  CrawlerOfSubject.java  CrawlerWithCookie.java  CrawlingSubjectTitle.java
src/main/java/com/sicnu/yudidi/dao/: ClusterDao.java  RecordDao.java
src/main/java/com/sicnu/yudidi/kmedoids/clustering/: Test.java  (+5 more)
src/main/java/com/sicnu/yudidi/service/: Recommendation.java  RecommendationConfig.java  RecommendationServlet.java
src/test/java/com/sicnu/yudidi/service/: RecommendationServletTest.java  RecommendationTest.java
(+24 files in other folders)
